.data-trim-view {
    padding: 10px;
  
    .view-title {
        font-size: 24px;
        text-align: left;
        padding-bottom: 10px;
    }
  }
  
  
  .attr-trim {
    display: flex;
    max-width: 1000px;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    height: 910px;
    .chart {
      min-width: 200px;
      max-width: 380px;
      height: 950px;
      flex: 1;
    }
  
    .attr-info {
      height: 60px;
      text-align: center;
      .title {
        font-size: 24px;
      font-weight: 500;
      }
  
      .form-block {
        padding: 5px 0;
      }
    }
  }

  .trim-legend {
    display: flex;
    height: 50px;
    margin: 5px 170px 5px 170px;
    padding: 5px;
    text-align: center;
    .trim-legend-unit{
      display: flex;
      width: 220px;
      height: 30px;
      label {
        margin-left: 5px;
      }
    }
    .trim-original {
      width: 20px;
      height: 20px;
      border: solid 1px #1866BB;
    }
    .trim-current {
      width: 20px;
      height: 20px;
      background-color: #d0e0f0;
    }
    .trim-trim {
      width: 20px;
      height: 20px;
      background: repeating-linear-gradient(
        -45deg,
        #d0e0f0,
        #d0e0f0 4px,
        #333 1px,
        #333 5px);
    }
  }